VITE_SUPABASE_URL=https://fmngptolarydbgrtltnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmdwdG9sYXJ5ZGJncnRsdG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzUwMjYsImV4cCI6MjA3Mzg1MTAyNn0.dTWYhjSd3yORALEAkfcPBBZRj4IaMNk6TNaZRS_QW6w
